#STM Touch Studio user settings - do not edit
#Thu May 12 10:33:40 CEST 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1652344403301
GdbVar.LastExecRelative=..\\Debug\\Vetrovnik_CubeIDE.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Andy/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=5
VarViewer1.Var0.Name=dist_f
VarViewer1.Var1.Name=PWM_FAN
VarViewer1.Var2.Name=error
VarViewer1.Var3.Name=u_k
VarViewer1.Var4.Name=ref_f
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Controller
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=1010.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=dist_f
VarViewer2.Var1.Name=ref_f
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=9
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872856
Variable0.Color=0x6699ff
Variable0.Name=dist
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536871624
Variable1.Color=0x999999
Variable1.Name=dist_f
Variable1.Type=float
Variable2.AcqMode=false
Variable2.Address=536870944
Variable2.Color=0x9966ff
Variable2.Name=PWM_FAN
Variable2.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536870956
Variable3.Color=0x00cc33
Variable3.Name=ref
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871608
Variable4.Color=0xff6633
Variable4.Name=ref_f
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871520
Variable5.Color=0x006666
Variable5.Name=error
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871532
Variable6.Color=0xff9999
Variable6.Name=u_k
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871508
Variable7.Color=0x990000
Variable7.Name=P
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871512
Variable8.Color=0x0000c8
Variable8.Name=I
Variable8.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.48341836734693877
ViewersLayout.IntegratedLayout.Weight.1=0.5127551020408163
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=9
WriteVariable0.Address=536870944
WriteVariable0.Name=PWM_FAN
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 16-bit
WriteVariable1.Address=536871584
WriteVariable1.Name=controller_on
WriteVariable1.RefExpr=
WriteVariable1.Type=signed 32-bit
WriteVariable2.Address=536871504
WriteVariable2.Name=select
WriteVariable2.RefExpr=
WriteVariable2.Type=unsigned 8-bit
WriteVariable3.Address=536870956
WriteVariable3.Name=ref
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536870924
WriteVariable4.Name=Ti
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536870920
WriteVariable5.Name=Kp
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536870928
WriteVariable6.Name=Td
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536870936
WriteVariable7.Name=k1
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536870940
WriteVariable8.Name=k2
WriteVariable8.RefExpr=
WriteVariable8.Type=float
